<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">

  <title>Agenda</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="agenda-page">

    <h1>
      Agenda
    </h1>

    <p>
      Découvrez l'ensemble de la programmation culturelle du musée des beaux-arts de Pau.
    </p>

    <div id="app"></div>

  </div>

  <script src="https://unpkg.com/lucide@latest"></script>

<script src="script.js"></script>

</body>

</html>